{
    "compilerOptions": {
        "typeRoots": [
            "./node_modules/@types",
            "./src/types"
        ],
        "target": "es2022",
        "module": "es2022",
        "moduleResolution": "nodenext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "types": ["node"]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}